# mecm-reader

./: .gitignore  .travis.yml  README.md  pom.xml  travis-after-success.sh  travis-encrypted.tar.enc  travis.sh
src/main/java/fi/metatavu/mecm/reader/: Main.java
src/main/java/fi/metatavu/mecm/reader/mecm/: MecmReader.java
src/main/java/fi/metatavu/mecm/reader/model/: DepartmentItem.java  Memo.java  Merex.java  Modification.java  NumericBooleanDeserializer.java  Person.java  Ref.java  Refs.java  Status.java  Task.java  Wt.java
src/main/java/fi/metatavu/mecm/reader/vcard/: VCardConverter.java
src/test/java/fi/metatavu/mecm/reader/vcard/: ConverterTest.java  MainTest.java
src/test/resources/: persons.xml
